[nosetests]
match = ^test
nocapture = 1
cover-package = exceptionstest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = exceptionstest/locale
domain = ExceptionsTest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = exceptionstest/locale/ExceptionsTest.pot
width = 80

[init_catalog]
domain = ExceptionsTest
input_file = exceptionstest/locale/ExceptionsTest.pot
output_dir = exceptionstest/locale

[update_catalog]
domain = ExceptionsTest
input_file = exceptionstest/locale/ExceptionsTest.pot
output_dir = exceptionstest/locale
previous = true
